<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Aaron Solarz</title>
   <link rel="stylesheet" href="styles.css">
   <script src='state.js' defer></script>
   <script src='gallery.js' defer></script>
</head>

<body>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <div id="name">
      <a href = "index.html"> Main </a>
      <a href="about.html"> About </a>
      <a href="gallery.html"> Gallery </a>
      <span class = Mode > Mode </span>
   </div>
      
   <h4>Gallery</h4> 

   <div id = newDiv>

<p class="para">
   On my different adventures, I make sure to take lots of photos for a memory of the experience. Below I will be featuring different photos of me and places I've been. 
</p>
</div>


<div id = "divthree">
<div class = "photo">
<img class = "photos" src="images/seaRobin.JPG"></img>
<p class = "box">Fishing in Rockaway Park on Jamacia Bay, Queens NY</p>
</div>
<div class = "photo">
<img class = "photos" src="images/metLife.jpg"></img>
<p class = "box">Grand Central Terminal infront of MetLife Building, Manhattan NY</p>
</div>
<div class = "photo">
 <img class = "photos" src="images/Sheep.jpg"></img>
 <p class = "box">Photo of Crane in Sheepshead Bay, Brooklyn NY</p>
</div> 
</div>

</html>


