<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Aaron Solarz</title>
   <link rel="stylesheet" href="styles.css">
   <script src='state.js' defer></script>
   <script src='script.js' defer></script>
</head>

<body>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <div id="name">
      <a href = "index.html"> Main </a>
      <a href="about.html"> About </a>
      <a href="gallery.html"> Gallery </a>
      <span class = Mode > Mode </span>
   </div>

   <div id="big_div">
      <div>Aaron Solarz Personal Website</div>
   </div>

   <div>
      <div><img id="skyline" src="images/LICskylinePAN.jpg"></img></div>
   </div>
   <p class="Discrip">Photo taken rooftop of The William Vale Hotel in Williamsberg, Brooklyn NY</p>
   <div id="head">
      <img id="headShot" src="images/headShot.jpg"></img>
      <p id="Discrip2" class> Photo of me in CitizenM Hotel Bowery, Manhattan NY</p>
</body>

</html>